<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".CreatePackageItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/topCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="319dp">

            <ImageView
                android:id="@+id/top_card_bg_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/onboarding3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                app:cardBackgroundColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/logoFragmentContainerCreatePackageItemScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/WelcomeFragmentContainerCreatePackageItemScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logoFragmentContainerCreatePackageItemScreen"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topCardViewLayout"
            android:layout_marginTop="-25dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/primary_green"
            app:cardCornerRadius="25dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/pckageItemsClickablesCardView"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="@color/secondary_brown"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/seeMoreTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/raleway_black"
                                android:text="@string/see_more"
                                android:textColor="@color/primary_green"
                                android:textSize="11sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/packageBtnRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/seeMoreTV"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginEnd="11dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/packageItemFragmentContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pckageItemsClickablesCardView"
                        android:layout_marginTop="42dp"
                        android:layout_marginBottom="42dp" />

                    <Button
                        android:id="@+id/creatPkgBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/packageItemFragmentContainer"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/lenscraft_custom_orange_button"
                        android:fontFamily="@font/raleway_extra_bold"
                        android:text="@string/create_package"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary_brown"
                        android:textSize="14sp" />


                </RelativeLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>