<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpWelcomeMsgFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hi_thereTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_black"
            android:text="@string/hi_there"
            android:textColor="@color/secondary_brown"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hi_thereTV"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@string/sign_up_screen_welcome"
            android:textColor="@color/secondary_brown"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>